<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas frías</title>
        
 
    </script>
</head>
<style>
        body{
            background-color: #09062e;
        }
        header{
            text-align: center;
            background-color: #030338;
            color: aliceblue;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .titulo1{
           font-family: "Lato";
           color: #ffebd0;
        }
        .regresar {
          background-color: orange;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          font-weight: bold;
          border-radius: 10px;
          cursor: pointer;
          position: absolute;
          left: 5px;
          top: 0px;
        }
        .contenedorGeneral{
            background-color: #173b61;
            text-align: center;
           border-radius: 40px;
           border: solid 1px #ffebd0;
           box-sizing: border-box;
           line-height: 20px;
            margin-bottom: 20px;
        }
        button{
        border-radius: 20px;
		border: 1px solid #ffffff;
		padding: 9px;
		box-sizing: border-box;
		margin-top: 10px;
		background-color: #a84105;
		color: white;
        font-size: 15px;
        cursor: pointer;
        width: 200px;
        }
        button:hover{
         background-color: #ffffff;
         color: #09062e;
         font-size: 15px;
        }
        .imagenes{
         display: flex;
         height: 20rem;
         gap: 1rem; 
         border-radius: 10px;
       }
        .imagenes > div{
         flex: 1;
         border-radius: 1rem;
         background-position: center;
         background-repeat: no-repeat;
         background-size: auto 100%;
         transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
       }
       .imagenes > div:hover{
         flex: 5;
         border-radius: 10px;
       }
       a{
    text-decoration: none;
    color: black;
}
</style>
<body>
    <header class="titulo1">Bebidas frías
        <button class="regresar"><a href="pagina_menu.html">Regresar</a></button>
    </header>

    <div class="contenedorGeneral">
        <tr>
            <td><button onload="alert()">Coca-cola</button></td> 
             <td><button>Agua natural</button></td>
        </tr><br/>
        <tr>
            <td><button>Jugo de naranja</button></td> 
            <td><button>Jugo de zanahoria</button></td>
        </tr><br/>
        <tr>
            <td><button>Frappé de café</button></td> 
             <td><button>Boost</button></td>
         </tr><br/>

        <tr>
            <td><button>Limonada</button></td> 
             <td><button>Batido de fruta</button></td>
         </tr><br/>

        <tr>

        <tr>
            <td><button>Te verde Helado</button></td> 
             <td><button>Te negro Heladdo</button></td>
         </tr><br/>

          <tr>
            <td><button>Piña colada</button></td> 
             <td><button>Te Helado de fruta</button></td>
         </tr><br/>
    </div>

    <div class="imagenes">
        <div style="background-image: url(coca-cola.jpg);"></div>
        <div style="background-image: url(agua_natural.webp);"></div>
        <div style="background-image: url(jugo_naranja.jpeg);"></div>
        <div style="background-image: url(jugo_zanahoria.jpg);"></div>
        <div style="background-image: url(frappe_café.jpg);"></div>
        <div style="background-image: url(boost.webp);"></div>
    </div>
</body>
</html>