<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas calientes</title>
     <script>
        function leerDatos(producto, precio) {
            document.getElementById("precio").innerHTML = `<br><span style="color: white; font-size: 18px;">El precio de <strong>${producto}</strong> es $${precio}</span>`;
        }
    </script>
</head>
<style>
        @font-face {
            font-family: "Lato";
            src: url(Lato/Lato-Regular.ttf);
        }
          .resultados{
    margin-top: 20px;
    text-align: center; 
    background-color: #a84105; 
    color: #ffffff; 
    border-radius: 20px; 
    width: 100%; 
    margin-bottom: 20px;
}
        .contenedorGeneral{
            background-color: #173b61;
            text-align: center;
           border-radius: 40px;
           border: solid 1px #ffebd0;
           box-sizing: border-box;
           line-height: 20px;
            margin-bottom: 20px;
  
        
        }
        body{
            background-color: #09062e;
        }
        header{
            text-align: center;
            background-color: #030338;
            color: aliceblue;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button{
        border-radius: 20px;
		border: 1px solid #ffffff;
		padding: 9px;
		box-sizing: border-box;
		margin-top: 10px;
		background-color: #a84105;
		color: white;
        font-size: 15px;
        cursor: pointer;
        width: 200px;
        
        
}
button:hover{
    background-color: #ffffff;
    color: #09062e;
    font-size: 15px;
}
button.m{
    margin-bottom: 10px;
}
.imagenes{
    display: flex;
    height: 20rem;
    gap: 1rem;
}
.imagenes > div{
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}
.imagenes > div:hover{
    flex: 5;
}
.titulo1{
    font-family: "Lato";
    color: #ffebd0;
}
.regresar {
    background-color: orange;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    left: 5px;
    top: 0px;
    height: 32px;
    width: 120px;
}
a{
    text-decoration: none;
    color: black;
}
@media(max-width: 768px){
    .regresar {
    background-color: orange;
    border: none;
    padding: 5px 5px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    width: 85px;
    position: absolute;
    left: 0px;
    top: 0px;
}
.imagenes {
    flex-wrap: wrap;
    height: auto;
}

.imagenes > div {
    flex: 1 1 150px;
    min-height: 200px;
    background-size: cover;
}

}

</style>
<body>
    <header class="titulo1">Bebidas calientes
        <button class="regresar"><a href="pagina_menu.html">Regresar</a></button>
    </header>
    
    <div class="contenedorGeneral">
        <tr>
            <td><button onclick="leerDatos('Espresso', 20)">Espresso</button></td> 
             <td><button onclick="leerDatos('Americano', 18)">Américano</button></td>
         </tr><br/>
        <tr>
            <td><button onclick="leerDatos('Capuchino', 25)">Capuchino</button></td> 
             <td><button onclick="leerDatos('Espresso', 20)">Latte</button></td>
         </tr><br/>
         <tr>
            <td><button onclick="leerDatos('Te Negro', 20)">Té negro</button></td> 
             <td><button onclick="leerDatos('Flat white', 25)">Flat white</button></td>
         </tr><br/>
         <tr>
            <td><button onclick="leerDatos('Atole de Guayaba', 20)">Atole de guayaba</button></td> 
             <td><button onclick="leerDatos('Chocolate Caliente', 222)">Chocolate caliente</button></td>
         </tr><br/>
    </div>
    <div id="precio" class="resultados"  ></div>
    <div class="imagenes">
        <div style="background-image: url(espresso.jpeg);"></div>
        <div style="background-image: url(cafe_americano.webp);"></div>
        <div style="background-image: url(capuccino.webp);"></div>
        <div style="background-image: url(latte.jpg);"></div>
        <div style="background-image: url(té_negro.webp);"></div>
        <div style="background-image: url(flat_white.jpg);"></div>
        <div style="background-image: url(atole_guayaba.jpg);"></div>
        <div style="background-image: url(chocolate_caliente.jpg);"></div>
    </div>
</body>
</html>