<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snacks y Dulceria</title>
    <style>
        body{
            background-color: #09062e;
        }
        header{
            text-align: center;
            background-color: #030338;
            color: aliceblue;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button{
        border-radius: 20px;
		border: 2px solid #ffffff;
		padding: 9px;
		box-sizing: border-box;
		margin-top: 10px;
		background-color: #a84105;
		color: white;
        font-size: 15px;
        cursor: pointer;
        width: 100px;
}
button:hover{
    background-color: #ffffff;
    color: #09062e;
    font-size: 15px;
}
    </style>
</head>
<body>
    <div>
        <div>
            <header class="titulo1">Snacks y Dulceria</header>
        </div>
        <button><a>Paletas</a></button></div><br/>
        <button><a>Gomas de mascar</a></button></body><br/>
        <button><a>Frituras</a></button><br/>
        <button><a>Barritas</a></button><br/>
        <button><a>Gomitas</a></button><br/>
        <button><a>Fruta</a></button><br/>
        <button><a>G</a></button><br/>
    </div>
</body>
</html>