<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen práctico P2</title>
</head>
<style>
    h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
    }
    .contenedor{
    display: flex;
    flex-wrap: row;
    justify-content: center;
    gap: 20px; /* espacio entre imágenes */
    padding: 20px;
    max-width: 100%;
    box-sizing: border-box;

    }
    .contenedor img{
        width: 60%;
        height: auto;;
        border-radius: 20px;
        border:  solid 5px; 
        border-color: orangered;
        box-shadow: rgb(50, 0, 0) -5px 10px 10px;

    }

    body{
        background-color: lightgoldenrodyellow
    }
    button{
        width: 300px;
        height: 50px;
        border-radius: solid 2px red;
        background-color: brown;
        color: white;
        font-size: 20px;
    }
    button:hover{
        width: 300px;
        height: 50px;
        border-radius: solid 2px red;
        background-color: lightgreen;
        color: black;
    }

    .contenedor_boton {
      text-align: center;
      margin: 20px;
    }

</style>
<body>
    <header style="font-size: 40px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">Exámen práctico parcial 2</header>
    <h2>Nombre del alumno: Navarro Ramírez José Armando</h2>

    <div class="contenedor_boton">
    <button onmouseover="ocultar()" onmouseout="mostrar()">Galería de imágenes</button>
    </div>

    <div class="contenedor" id="contenedor">
        <img src="egipto1.jfif">
        <img src="egipto2.jfif">
        <img src="egipto3.jfif">
        <img src="egipto4.jfif">
    </div>

    <script type="text/javascript">
        function ocultar()
        {
            document.getElementById("contenedor").style.visibility="hidden";
        }
        function mostrar()
        {
            document.getElementById("contenedor").style.visibility="visible";
        }

    </script>
</body>
</html>