<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platillos lijeros</title>
    <style>
        @font-face {
            font-family: "Lato";
            src: url(Lato/Lato-Regular.ttf);
        }
        .contenedorGeneral{
            background-color: #173b61;
            text-align: center;
           border-radius: 40px;
           border: solid 1px #ffebd0;
           box-sizing: border-box;
           line-height: 20px;
            margin-bottom: 20px;
  
        
        }
        body{
            background-color: #09062e;
        }
        header{
            text-align: center;
            background-color: #030338;
            color: aliceblue;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button{
        border-radius: 20px;
		border: 1px solid #ffffff;
		padding: 9px;
		box-sizing: border-box;
		margin-top: 10px;
		background-color: #a84105;
		color: white;
        font-size: 15px;
        cursor: pointer;
        width: 200px;
        
        
}
button:hover{
    background-color: #ffffff;
    color: #09062e;
    font-size: 15px;
}
button.m{
    margin-bottom: 10px;
}
.imagenes{
    display: flex;
    height: 20rem;
    gap: 1rem;
}
.imagenes > div{
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}
.imagenes > div:hover{
    flex: 5;
}
.titulo1{
    font-family: "Lato";
    color: #ffebd0;
}
.regresar {
    background-color: orange;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    left: 5px;
    top: 0px;
}
a{
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body>
    <button class="regresar"><a href="pagina_menu.html">Regresar</a></button>
    <header class="titulo1">Platillos ligeros</header>
    <div class="contenedorGeneral">
    <tr>
       <td><button>Ensalada</button></td> 
        <td><button>Tostada de Aguacate</button></td>
    </tr><br/>
    <tr>
        <td><button class="m">Molletes</button></td>
        <td><button class="e">Elote con chile y limon</button></td>
    </tr><br/>
    <tr>
        <td><button>Sandwich</button></td>
        <td><button>Sopa de verduras</button></td>
    </tr>   
    <br/>
    <tr>
        <td><button>Tarta de atun</button></td>
        <td><button>Ensalada de quinoa</button></td>
    </tr>   
    <br/>
    </div>
    
    <div class="generalimagenes">
    <div class="imagenes">
        <div style="background-image: url(ensalada.jpg);"></div>
        <div style="background-image: url(tostadas.jpg);"></div>
        <div style="background-image: url(molletes.jpg);"></div>
        <div style="background-image: url(elote.jpg);"></div>
        <div style="background-image: url(sandwich.jpg);"></div>
        <div style="background-image: url(sopa.jpg);"></div>
        <div style="background-image: url(tarta.jpg);"></div>
        <div style="background-image: url(quinoa.jpg);"></div>
        
    </div>
    </div>
</body>
</html>