<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snacks y panaderia</title>
    <style>
        body{
            background-color: #09062e;
        }
        header{
            text-align: center;
            background-color: #030338;
            color: aliceblue;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button{
        border-radius: 20px;
		border: 2px solid #ffffff;
		padding: 9px;
		box-sizing: border-box;
		margin-top: 10px;
		background-color: #a84105;
		color: white;
        font-size: 15px;
        cursor: pointer;
        width: 150px;
}
button:hover{
    background-color: #ffffff;
    color: #09062e;
    font-size: 15px;
}
@font-face {
            font-family: "Lato";
            src: url(Lato/Lato-Regular.ttf);
 }
 .contenedorGeneral{
            background-color: #173b61;
            text-align: center;
           border-radius: 40px;
           border: solid 1px #ffebd0;
           box-sizing: border-box;
           line-height: 20px;
            margin-bottom: 20px;
 }
 .imagenes{
    display: flex;
    height: 20rem;
    gap: 1rem; 
    border-radius: 10px;

}
.imagenes > div{
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}
.imagenes > div:hover{
    flex: 5;
    border-radius: 10px;
}
.regresar {
    background-color: orange;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    left: 5px;
    top: 0px;
}
.titulo1{
    font-family: "Lato";
    color: #ffebd0;
}
a{
    text-decoration: none;
    color: black;
}
</style>
</head>
<body>
    <div>
        <div>
            <header class="titulo1">Snacks y Panaderia</header>
            <button class="regresar"><a href="pagina_menu.html">Regresar</a></button>
        </div>
        <div class="contenedorGeneral">
            <tr>
                <td><button>Croissants</button></td> 
                 <td><button>Pan dulce</button></td>
             </tr><br/>
             <tr>
                 <td><button class="m">Donas</button></td>
                 <td><button class="e">Galletas</button></td>
             </tr><br/>

              <tr>
                 <td><button class="m">Dona Glasada</button></td>
                 <td><button class="e">Dona de chocolate</button></td>
             </tr><br/>

              <tr>
                 <td><button class="m">Donas azucar</button></td>
                 <td><button class="e">Mufin</button></td>
             </tr><br/>

              <tr>
                 <td><button class="m">Campechana</button></td>
                 <td><button class="e">Polvoron</button></td>
             </tr><br/>
        </div>
        <div class="imagenes">
            <div style="background-image: url(croissant.jpg);"></div>
            <div style="background-image: url(pan_dulce.png);"></div>
            <div style="background-image: url(donas.webp);"></div>
            <div style="background-image: url(galletas.jpeg);"></div>
        </div>
</body>
</html>