<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres</title>
    <style>
         @font-face {
            font-family: "Lato";
            src: url(Lato/Lato-Regular.ttf);
        }
        .contenedorGeneral{
            background-color: #173b61;
            text-align: center;
           border-radius: 40px;
           border: solid 1px #ffebd0;
           box-sizing: border-box;
           line-height: 20px;
            margin-bottom: 20px;
  
        
        }
        body{
            background-color: #09062e;
        }
        header{
            text-align: center;
            background-color: #030338;
            color: aliceblue;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .titulo1{
           font-family: "Lato";
           color: #ffebd0;
        }
        .regresar {
          background-color: orange;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          font-weight: bold;
          border-radius: 10px;
          cursor: pointer;
          position: absolute;
          left: 5px;
          top: 0px;
        }
        .contenedorGeneral{
            background-color: #173b61;
            text-align: center;
           border-radius: 40px;
           border: solid 1px #ffebd0;
           box-sizing: border-box;
           line-height: 20px;
            margin-bottom: 20px;
        }
        button{
        border-radius: 20px;
		border: 1px solid #ffffff;
		padding: 9px;
		box-sizing: border-box;
		margin-top: 10px;
		background-color: #a84105;
		color: white;
        font-size: 15px;
        cursor: pointer;
        width: 200px;
        }
        button:hover{
         background-color: #ffffff;
         color: #09062e;
         font-size: 15px;
        }
        .imagenes{
    display: flex;
    height: 20rem;
    gap: 1rem; 
    border-radius: 10px;

}
.imagenes > div{
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}
.imagenes > div:hover{
    flex: 5;
    border-radius: 10px;
}
a{
    text-decoration: none;
    color: black;
}


    </style>
</head>
<body>
    <header class="titulo1">Postres
    <button class="regresar"><a href="pagina_menu.html">Regresar</a></button>
    </header>
    <div class="contenedorGeneral">
        <tr>
            <td><button>Pastel de chocolate</button></td> 
             <td><button>Muffins</button></td>
         </tr><br/>
         <tr>
             <td><button>Chocoflan</button></td>
             <td><button>Cheesecakes</button></td>
         </tr><br/>
         <tr>
            <td><button>Fresas con crema</button></td>
            <td><button>Helado</button></td>
        </tr><br/>
        <tr>
            <td><button>Brownie</button></td>
            <td><button>Tiramisú</button></td>
        </tr><br/>
    </div>
    
    <div class="imagenes">
        <div style="background-image: url(pastel_chocolate.jpg);"></div>
        <div style="background-image: url(muffins.jpeg);"></div>
        <div style="background-image: url(chocoflan.webp);"></div>
        <div style="background-image: url(cheescake.jpeg);"></div>
        <div style="background-image: url(fresas_con_crema.jpg);"></div>
        <div style="background-image: url(helado.webp);"></div>
        <div style="background-image: url(brownie-de-chocolate.jpg);"></div>
        <div style="background-image: url(tiramisu.jpg);"></div>
    </div>
</body>
</html>